{
    "selected": "1439031067194601835",
    "bookmarks": {
        "1439031067194601835": {
            "name": "默认配置",
            "method": "GET",
            "url": "",
            "args": [],
            "bm": {
                "switch": false,
                "n": 100,
                "c": 10
            },
            "plugin": {
                "key": "md5signature",
                "data": {
                    "keyname": "api_sign",
                    "password": ""
                }
            }
        }
    },
    "plugins": {
        "md5signature": {
            "name": "MD5签名认证",
            "fields": {
                "keyname": "密钥名称",
                "password": "密码"
            }
        },
        "notuse": {
            "name": "不使用",
            "fields": {}
        }
    }
}
